# nenamja-Android

./: .gitignore  README.md  build.gradle
KeyStore/: ReleaseKeyStore
PlanV/: build.gradle  settings.gradle
PlanV/app/: build.gradle
PlanV/app/prod/release/: output-metadata.json
PlanV/app/src/androidTest/java/com/ddd/nenamja/planv/: ExampleInstrumentedTest.kt
PlanV/app/src/main/: AndroidManifest.xml
PlanV/app/src/main/java/com/ddd/nenamja/planv/: MainActivity.kt  MainViewModel.kt  PlanVApplication.kt
PlanV/app/src/main/java/com/ddd/nenamja/planv/data/: CommonData.kt
PlanV/app/src/main/java/com/ddd/nenamja/planv/data/remote/api/: KakaoMapSearchApi.kt  VolunteerDataApi.kt
PlanV/app/src/main/java/com/ddd/nenamja/planv/data/remote/model/: VolunteerListModel.kt
PlanV/app/src/main/java/com/ddd/nenamja/planv/data/remote/model/detail/: VolunteerDetailModel.kt
PlanV/app/src/main/java/com/ddd/nenamja/planv/data/remote/model/map/: Address.kt  Document.kt  MapModel.kt  Meta.kt  RoadAddress.kt
PlanV/app/src/main/java/com/ddd/nenamja/planv/data/remote/repository/: MapRepository.kt  MapRepositoryImpl.kt  PlanVRepository.kt  PlanVRepositoryImpl.kt
PlanV/app/src/main/java/com/ddd/nenamja/planv/data/remote/source/: MapDataSource.kt  MapDataSourceImpl.kt  PlanVDataSource.kt  PlanVDataSourceImpl.kt
PlanV/app/src/main/java/com/ddd/nenamja/planv/di/: RemoteModule.kt  RepositoryModule.kt  ViewModelModule.kt
PlanV/app/src/main/java/com/ddd/nenamja/planv/domain/: CommonDomain.kt
PlanV/app/src/main/java/com/ddd/nenamja/planv/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
PlanV/app/src/main/java/com/ddd/nenamja/planv/presentation/home/: HomeFragment.kt  HomeViewModel.kt
PlanV/app/src/main/java/com/ddd/nenamja/planv/presentation/home/adapter/: VolunteerListAdapter.kt
PlanV/app/src/main/java/com/ddd/nenamja/planv/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
PlanV/app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  fragment_splash.xml  item_volunteer_list.xml
PlanV/app/src/main/res/navigation/: nav_graph.xml
PlanV/app/src/main/res/values/: colors.xml  strings.xml
PlanV/app/src/test/java/com/ddd/nenamja/planv/: ExampleUnitTest.kt
PlanV/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nenamja/volunteer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nenamja/volunteer/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/nenamja/volunteer/data/: Memo.kt
app/src/main/java/com/nenamja/volunteer/data/local/: NenamjaLocalDataSource.kt  NenamjaLocalDataSourceImpl.kt
app/src/main/java/com/nenamja/volunteer/data/local/source/: NenamjaLocalDataSource.kt
app/src/main/java/com/nenamja/volunteer/data/remote/: NenamjaListResponse.kt  NenamjaRemoteDataSource.kt  NenamjaRemoteRepository.kt  NenamjaRemoteRepositoryImpl.kt  NenamjaRepository.kt  NenamjaServiceApi.java
app/src/main/java/com/nenamja/volunteer/data/remote/api/: NenamjaServiceApi.kt
app/src/main/java/com/nenamja/volunteer/data/remote/model/: VolunteerContent.kt  VolunteerListModel.kt
app/src/main/java/com/nenamja/volunteer/data/remote/source/: NenamjaDataSource.kt  NenamjaRemoteDataSource.kt  NenamjaRemoteDataSourceImpl.kt
app/src/main/java/com/nenamja/volunteer/interface/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/nenamja/volunteer/net/: NenamjaClient.kt  NenamjaResponse.kt  NenamjaResponseData.kt
app/src/main/java/com/nenamja/volunteer/ui/base/: BaseContract.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/nenamja/volunteer/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/nenamja/volunteer/ui/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/nenamja/volunteer/ui/home/adapter/: VolunteerListAdapter.kt
app/src/main/java/com/nenamja/volunteer/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/nenamja/volunteer/util/: SharedPreferencesManager.kt  VolunteerUtil.kt
app/src/main/res/layout/: fragment_home.xml  item_volunteer_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nenamja/volunteer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
