apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        release {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())

            storeFile file(properties.getProperty('keyFilePath'))
            storePassword = properties.getProperty('storePassword')
            keyAlias = properties.getProperty('keyAlias')
            keyPassword = properties.getProperty('keyPassword')
        }
        debug {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())

            storeFile file(properties.getProperty('keyFilePath'))
            storePassword = properties.getProperty('storePassword')
            keyAlias = properties.getProperty('keyAlias')
            keyPassword = properties.getProperty('keyPassword')
        }
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.nenamja.volunteer"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                NAVER_MAP_CLIENT_KEY:"251rtbstz6",
                NAVER_MAP_SECRET_KEY:"nmx0ql1z6DYthQkJiBytjjHHZPNCpHFZsXz8Oz7S"
        ]
    }

    flavorDimensions "type"
    productFlavors {
        dev {
            dimension "type"
            buildConfigField "String", "BASE_URL", "\"http://15.165.133.94:8088/api/\""
            buildConfigField "String", "AUTH_KEY", "\"q9LoIwTYvighs4U9QBprl%2By6AB5mXcK2jpe5QJeuiJGXd0y01eQh%2BRi20dCCH4KSUs4dW7OK%2B6PPEGM6%2BUMqaQ%3D%3D\""
            buildConfigField "String", "NAVER_MAP_CLIENT_KEY", "\"251rtbstz6\""
            buildConfigField "String", "NAVER_MAP_SECRET_KEY", "\"nmx0ql1z6DYthQkJiBytjjHHZPNCpHFZsXz8Oz7S\""
        }
        prod {
            buildConfigField "String", "BASE_URL", "\"http://15.165.133.94:8088/api/\""
            buildConfigField "String", "AUTH_KEY", "\"q9LoIwTYvighs4U9QBprl%2By6AB5mXcK2jpe5QJeuiJGXd0y01eQh%2BRi20dCCH4KSUs4dW7OK%2B6PPEGM6%2BUMqaQ%3D%3D\""
            buildConfigField "String", "NAVER_MAP_CLIENT_KEY", "\"251rtbstz6\""
            buildConfigField "String", "NAVER_MAP_SECRET_KEY", "\"nmx0ql1z6DYthQkJiBytjjHHZPNCpHFZsXz8Oz7S\""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

    testImplementation "junit:junit:4.13"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"

    // UI
    def material_version = "1.1.0"
    implementation "com.google.android.material:material:$material_version"

    // Room components
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    // ViewModel Kotlin support
    def arch_lifecycle_version = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$arch_lifecycle_version"

    // permission
    def ted_permission_version = "2.2.3"
    implementation "gun0912.ted:tedpermission:$ted_permission_version"

    // retrofit
    def retrofit_version = "2.5.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    // okHttp
    def ok_http_version = "3.11.0"
    implementation "com.squareup.okhttp3:okhttp:$ok_http_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_http_version"

    // rxjava2
    def rxandroid_version = "2.1.1"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.1'

    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.2'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-auth-ktx:19.3.2'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'

    // naver map
    implementation 'com.naver.maps:map-sdk:3.9.0'

    // fackbook auth
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.facebook.android:facebook-login:[5,6)'

    // google auth
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
}
